{
    "name": "Unity.Services.PushNotifications.Tests",
    "references": [
        "Unity.Services.PushNotifications"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
